<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ffwazeoyru" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ffwazeoyru table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ffwazeoyru thead, #ffwazeoyru tbody, #ffwazeoyru tfoot, #ffwazeoyru tr, #ffwazeoyru td, #ffwazeoyru th {
  border-style: none;
}

#ffwazeoyru p {
  margin: 0;
  padding: 0;
}

#ffwazeoyru .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 90%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ffwazeoyru .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ffwazeoyru .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ffwazeoyru .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ffwazeoyru .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ffwazeoyru .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#ffwazeoyru .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ffwazeoyru .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ffwazeoyru .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ffwazeoyru .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ffwazeoyru .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ffwazeoyru .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ffwazeoyru .gt_spanner_row {
  border-bottom-style: hidden;
}

#ffwazeoyru .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ffwazeoyru .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#ffwazeoyru .gt_from_md > :first-child {
  margin-top: 0;
}

#ffwazeoyru .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ffwazeoyru .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#ffwazeoyru .gt_stub {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #5F5F5F;
  padding-left: 5px;
  padding-right: 5px;
}

#ffwazeoyru .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ffwazeoyru .gt_row_group_first td {
  border-top-width: 2px;
}

#ffwazeoyru .gt_row_group_first th {
  border-top-width: 2px;
}

#ffwazeoyru .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffwazeoyru .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#ffwazeoyru .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ffwazeoyru .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#ffwazeoyru .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffwazeoyru .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#ffwazeoyru .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#ffwazeoyru .gt_striped {
  background-color: #F4F4F4;
}

#ffwazeoyru .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#ffwazeoyru .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ffwazeoyru .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffwazeoyru .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ffwazeoyru .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffwazeoyru .gt_left {
  text-align: left;
}

#ffwazeoyru .gt_center {
  text-align: center;
}

#ffwazeoyru .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ffwazeoyru .gt_font_normal {
  font-weight: normal;
}

#ffwazeoyru .gt_font_bold {
  font-weight: bold;
}

#ffwazeoyru .gt_font_italic {
  font-style: italic;
}

#ffwazeoyru .gt_super {
  font-size: 65%;
}

#ffwazeoyru .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ffwazeoyru .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ffwazeoyru .gt_indent_1 {
  text-indent: 5px;
}

#ffwazeoyru .gt_indent_2 {
  text-indent: 10px;
}

#ffwazeoyru .gt_indent_3 {
  text-indent: 15px;
}

#ffwazeoyru .gt_indent_4 {
  text-indent: 20px;
}

#ffwazeoyru .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Mínimo&lt;/strong&gt;"><strong>Mínimo</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Média&lt;/strong&gt;"><strong>Média</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Mediana&lt;/strong&gt;"><strong>Mediana</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Máximo&lt;/strong&gt;"><strong>Máximo</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Desvio Padrão&lt;/strong&gt;"><strong>Desvio Padrão</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">conservation_units</th>
<td headers="stub_1_1 min" class="gt_row gt_right">0</td>
<td headers="stub_1_1 mean" class="gt_row gt_right">63K</td>
<td headers="stub_1_1 median" class="gt_row gt_right">53K</td>
<td headers="stub_1_1 max" class="gt_row gt_right">139K</td>
<td headers="stub_1_1 std" class="gt_row gt_right">52K</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">highways</th>
<td headers="stub_1_2 min" class="gt_row gt_right gt_striped">0</td>
<td headers="stub_1_2 mean" class="gt_row gt_right gt_striped">33</td>
<td headers="stub_1_2 median" class="gt_row gt_right gt_striped">34</td>
<td headers="stub_1_2 max" class="gt_row gt_right gt_striped">149</td>
<td headers="stub_1_2 std" class="gt_row gt_right gt_striped">19</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">indigenous_territory</th>
<td headers="stub_1_3 min" class="gt_row gt_right">0</td>
<td headers="stub_1_3 mean" class="gt_row gt_right">69K</td>
<td headers="stub_1_3 median" class="gt_row gt_right">62K</td>
<td headers="stub_1_3 max" class="gt_row gt_right">139K</td>
<td headers="stub_1_3 std" class="gt_row gt_right">55K</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">pasture</th>
<td headers="stub_1_4 min" class="gt_row gt_right gt_striped">0</td>
<td headers="stub_1_4 mean" class="gt_row gt_right gt_striped">23K</td>
<td headers="stub_1_4 median" class="gt_row gt_right gt_striped">7K</td>
<td headers="stub_1_4 max" class="gt_row gt_right gt_striped">130K</td>
<td headers="stub_1_4 std" class="gt_row gt_right gt_striped">30K</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">grasslands</th>
<td headers="stub_1_5 min" class="gt_row gt_right">0</td>
<td headers="stub_1_5 mean" class="gt_row gt_right">5K</td>
<td headers="stub_1_5 median" class="gt_row gt_right">424</td>
<td headers="stub_1_5 max" class="gt_row gt_right">138K</td>
<td headers="stub_1_5 std" class="gt_row gt_right">14K</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">other_vegetation</th>
<td headers="stub_1_6 min" class="gt_row gt_right gt_striped">0</td>
<td headers="stub_1_6 mean" class="gt_row gt_right gt_striped">8K</td>
<td headers="stub_1_6 median" class="gt_row gt_right gt_striped">956</td>
<td headers="stub_1_6 max" class="gt_row gt_right gt_striped">130K</td>
<td headers="stub_1_6 std" class="gt_row gt_right gt_striped">18K</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">forest_formation</th>
<td headers="stub_1_7 min" class="gt_row gt_right">9</td>
<td headers="stub_1_7 mean" class="gt_row gt_right">84K</td>
<td headers="stub_1_7 median" class="gt_row gt_right">105K</td>
<td headers="stub_1_7 max" class="gt_row gt_right">139K</td>
<td headers="stub_1_7 std" class="gt_row gt_right">52K</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">urban_area</th>
<td headers="stub_1_8 min" class="gt_row gt_right gt_striped">0</td>
<td headers="stub_1_8 mean" class="gt_row gt_right gt_striped">522</td>
<td headers="stub_1_8 median" class="gt_row gt_right gt_striped">141</td>
<td headers="stub_1_8 max" class="gt_row gt_right gt_striped">36K</td>
<td headers="stub_1_8 std" class="gt_row gt_right gt_striped">2K</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">savanna_formation</th>
<td headers="stub_1_9 min" class="gt_row gt_right">0</td>
<td headers="stub_1_9 mean" class="gt_row gt_right">27K</td>
<td headers="stub_1_9 median" class="gt_row gt_right">7K</td>
<td headers="stub_1_9 max" class="gt_row gt_right">137K</td>
<td headers="stub_1_9 std" class="gt_row gt_right">35K</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">mining</th>
<td headers="stub_1_10 min" class="gt_row gt_right gt_striped">0</td>
<td headers="stub_1_10 mean" class="gt_row gt_right gt_striped">468</td>
<td headers="stub_1_10 median" class="gt_row gt_right gt_striped">125</td>
<td headers="stub_1_10 max" class="gt_row gt_right gt_striped">23K</td>
<td headers="stub_1_10 std" class="gt_row gt_right gt_striped">1K</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">temporary_crop</th>
<td headers="stub_1_11 min" class="gt_row gt_right">0</td>
<td headers="stub_1_11 mean" class="gt_row gt_right">9K</td>
<td headers="stub_1_11 median" class="gt_row gt_right">1K</td>
<td headers="stub_1_11 max" class="gt_row gt_right">113K</td>
<td headers="stub_1_11 std" class="gt_row gt_right">17K</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">forest_plantation</th>
<td headers="stub_1_12 min" class="gt_row gt_right gt_striped">0</td>
<td headers="stub_1_12 mean" class="gt_row gt_right gt_striped">2K</td>
<td headers="stub_1_12 median" class="gt_row gt_right gt_striped">171</td>
<td headers="stub_1_12 max" class="gt_row gt_right gt_striped">52K</td>
<td headers="stub_1_12 std" class="gt_row gt_right gt_striped">5K</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">perennial_crop</th>
<td headers="stub_1_13 min" class="gt_row gt_right">0</td>
<td headers="stub_1_13 mean" class="gt_row gt_right">968</td>
<td headers="stub_1_13 median" class="gt_row gt_right">115</td>
<td headers="stub_1_13 max" class="gt_row gt_right">28K</td>
<td headers="stub_1_13 std" class="gt_row gt_right">3K</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">agriculture_mosaic</th>
<td headers="stub_1_14 min" class="gt_row gt_right gt_striped">2</td>
<td headers="stub_1_14 mean" class="gt_row gt_right gt_striped">13K</td>
<td headers="stub_1_14 median" class="gt_row gt_right gt_striped">10K</td>
<td headers="stub_1_14 max" class="gt_row gt_right gt_striped">112K</td>
<td headers="stub_1_14 std" class="gt_row gt_right gt_striped">11K</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">priority</th>
<td headers="stub_1_15 min" class="gt_row gt_right">0</td>
<td headers="stub_1_15 mean" class="gt_row gt_right">96K</td>
<td headers="stub_1_15 median" class="gt_row gt_right">128K</td>
<td headers="stub_1_15 max" class="gt_row gt_right">277K</td>
<td headers="stub_1_15 std" class="gt_row gt_right">52K</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">monitored</th>
<td headers="stub_1_16 min" class="gt_row gt_right gt_striped">3</td>
<td headers="stub_1_16 mean" class="gt_row gt_right gt_striped">70K</td>
<td headers="stub_1_16 median" class="gt_row gt_right gt_striped">65K</td>
<td headers="stub_1_16 max" class="gt_row gt_right gt_striped">139K</td>
<td headers="stub_1_16 std" class="gt_row gt_right gt_striped">52K</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">quilombola_territory</th>
<td headers="stub_1_17 min" class="gt_row gt_right">3</td>
<td headers="stub_1_17 mean" class="gt_row gt_right">7K</td>
<td headers="stub_1_17 median" class="gt_row gt_right">2K</td>
<td headers="stub_1_17 max" class="gt_row gt_right">138K</td>
<td headers="stub_1_17 std" class="gt_row gt_right">11K</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">veg_suppression</th>
<td headers="stub_1_18 min" class="gt_row gt_right gt_striped">0</td>
<td headers="stub_1_18 mean" class="gt_row gt_right gt_striped">938</td>
<td headers="stub_1_18 median" class="gt_row gt_right gt_striped">449</td>
<td headers="stub_1_18 max" class="gt_row gt_right gt_striped">27K</td>
<td headers="stub_1_18 std" class="gt_row gt_right gt_striped">1K</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
