<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xhvmytfuyo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xhvmytfuyo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xhvmytfuyo thead, #xhvmytfuyo tbody, #xhvmytfuyo tfoot, #xhvmytfuyo tr, #xhvmytfuyo td, #xhvmytfuyo th {
  border-style: none;
}

#xhvmytfuyo p {
  margin: 0;
  padding: 0;
}

#xhvmytfuyo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xhvmytfuyo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xhvmytfuyo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xhvmytfuyo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xhvmytfuyo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xhvmytfuyo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#xhvmytfuyo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xhvmytfuyo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xhvmytfuyo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xhvmytfuyo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xhvmytfuyo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xhvmytfuyo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xhvmytfuyo .gt_spanner_row {
  border-bottom-style: hidden;
}

#xhvmytfuyo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xhvmytfuyo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#xhvmytfuyo .gt_from_md > :first-child {
  margin-top: 0;
}

#xhvmytfuyo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xhvmytfuyo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#xhvmytfuyo .gt_stub {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #5F5F5F;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvmytfuyo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xhvmytfuyo .gt_row_group_first td {
  border-top-width: 2px;
}

#xhvmytfuyo .gt_row_group_first th {
  border-top-width: 2px;
}

#xhvmytfuyo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvmytfuyo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#xhvmytfuyo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xhvmytfuyo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#xhvmytfuyo .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvmytfuyo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#xhvmytfuyo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#xhvmytfuyo .gt_striped {
  background-color: #F4F4F4;
}

#xhvmytfuyo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#xhvmytfuyo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xhvmytfuyo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvmytfuyo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xhvmytfuyo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvmytfuyo .gt_left {
  text-align: left;
}

#xhvmytfuyo .gt_center {
  text-align: center;
}

#xhvmytfuyo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xhvmytfuyo .gt_font_normal {
  font-weight: normal;
}

#xhvmytfuyo .gt_font_bold {
  font-weight: bold;
}

#xhvmytfuyo .gt_font_italic {
  font-style: italic;
}

#xhvmytfuyo .gt_super {
  font-size: 65%;
}

#xhvmytfuyo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xhvmytfuyo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xhvmytfuyo .gt_indent_1 {
  text-indent: 5px;
}

#xhvmytfuyo .gt_indent_2 {
  text-indent: 10px;
}

#xhvmytfuyo .gt_indent_3 {
  text-indent: 15px;
}

#xhvmytfuyo .gt_indent_4 {
  text-indent: 20px;
}

#xhvmytfuyo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-size: 24px; font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: transparent;" scope="colgroup" id="C">C</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="C  abbreviation" class="gt_row gt_left">—</td>
<td headers="C  term" class="gt_row gt_left">Capital</td>
<td headers="C  definition" class="gt_row gt_left">Capital is the manifestation of different types of power.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-size: 24px; font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: transparent;" scope="colgroup" id="D">D</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="D  abbreviation" class="gt_row gt_left gt_striped">—</td>
<td headers="D  term" class="gt_row gt_left gt_striped">Doxa </td>
<td headers="D  definition" class="gt_row gt_left gt_striped">Implicit rules operating within a field.</td></tr>
    <tr><td headers="D  abbreviation" class="gt_row gt_left">DAG</td>
<td headers="D  term" class="gt_row gt_left">Directed Acyclic Graph</td>
<td headers="D  definition" class="gt_row gt_left">A graph representation composed by vertices and edges, in which there are only one direction, and there are no cycles.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-size: 24px; font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: transparent;" scope="colgroup" id="F">F</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="F  abbreviation" class="gt_row gt_left gt_striped">—</td>
<td headers="F  term" class="gt_row gt_left gt_striped">Field</td>
<td headers="F  definition" class="gt_row gt_left gt_striped">Social arenas where actors are in dispute over an objective at stake.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-size: 24px; font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: transparent;" scope="colgroup" id="H">H</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="H  abbreviation" class="gt_row gt_left">—</td>
<td headers="H  term" class="gt_row gt_left">Habitus</td>
<td headers="H  definition" class="gt_row gt_left">The way individuals perceive and respond to the social world.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-size: 24px; font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: transparent;" scope="colgroup" id="N">N</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="N  abbreviation" class="gt_row gt_left gt_striped">NVS</td>
<td headers="N  term" class="gt_row gt_left gt_striped">Natural Vegetation Suppression</td>
<td headers="N  definition" class="gt_row gt_left gt_striped">Removal of natural vegetation of any kind due to human activities.</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
