<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cmdxwsgrqb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:500px;">
  <style>#cmdxwsgrqb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cmdxwsgrqb thead, #cmdxwsgrqb tbody, #cmdxwsgrqb tfoot, #cmdxwsgrqb tr, #cmdxwsgrqb td, #cmdxwsgrqb th {
  border-style: none;
}

#cmdxwsgrqb p {
  margin: 0;
  padding: 0;
}

#cmdxwsgrqb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cmdxwsgrqb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cmdxwsgrqb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cmdxwsgrqb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cmdxwsgrqb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cmdxwsgrqb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#cmdxwsgrqb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cmdxwsgrqb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cmdxwsgrqb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cmdxwsgrqb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cmdxwsgrqb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cmdxwsgrqb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cmdxwsgrqb .gt_spanner_row {
  border-bottom-style: hidden;
}

#cmdxwsgrqb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cmdxwsgrqb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#cmdxwsgrqb .gt_from_md > :first-child {
  margin-top: 0;
}

#cmdxwsgrqb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cmdxwsgrqb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#cmdxwsgrqb .gt_stub {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #5F5F5F;
  padding-left: 5px;
  padding-right: 5px;
}

#cmdxwsgrqb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cmdxwsgrqb .gt_row_group_first td {
  border-top-width: 2px;
}

#cmdxwsgrqb .gt_row_group_first th {
  border-top-width: 2px;
}

#cmdxwsgrqb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmdxwsgrqb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#cmdxwsgrqb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cmdxwsgrqb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#cmdxwsgrqb .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmdxwsgrqb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#cmdxwsgrqb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#cmdxwsgrqb .gt_striped {
  background-color: #F4F4F4;
}

#cmdxwsgrqb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#cmdxwsgrqb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cmdxwsgrqb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmdxwsgrqb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cmdxwsgrqb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmdxwsgrqb .gt_left {
  text-align: left;
}

#cmdxwsgrqb .gt_center {
  text-align: center;
}

#cmdxwsgrqb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cmdxwsgrqb .gt_font_normal {
  font-weight: normal;
}

#cmdxwsgrqb .gt_font_bold {
  font-weight: bold;
}

#cmdxwsgrqb .gt_font_italic {
  font-style: italic;
}

#cmdxwsgrqb .gt_super {
  font-size: 65%;
}

#cmdxwsgrqb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cmdxwsgrqb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cmdxwsgrqb .gt_indent_1 {
  text-indent: 5px;
}

#cmdxwsgrqb .gt_indent_2 {
  text-indent: 10px;
}

#cmdxwsgrqb .gt_indent_3 {
  text-indent: 15px;
}

#cmdxwsgrqb .gt_indent_4 {
  text-indent: 20px;
}

#cmdxwsgrqb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="1" class="gt_group_heading" style="font-weight: bold;" scope="col" id="Introdução">Introdução</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Introdução  description" class="gt_row gt_left">Introdução à pesquisa e ao autor</td></tr>
    <tr><td headers="Introdução  description" class="gt_row gt_left">Clarificação dos objetivos da pesquisa</td></tr>
    <tr><td headers="Introdução  description" class="gt_row gt_left">Clarificação da motivação das entrevistas</td></tr>
    <tr><td headers="Introdução  description" class="gt_row gt_left">Checagem de consentimento e do tempo disponível para a entrevista</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="1" class="gt_group_heading" style="font-weight: bold;" scope="col" id="Desenvolvimento">Desenvolvimento</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Desenvolvimento  description" class="gt_row gt_left">Contextualização de experiências prévias do participante com o tema da SVN</td></tr>
    <tr><td headers="Desenvolvimento  description" class="gt_row gt_left" style="font-style: italic; text-indent: 5%; background-color: #E9E9E9;">- Quais foram suas experiências mais importantes dentro do tema da SVN?</td></tr>
    <tr><td headers="Desenvolvimento  description" class="gt_row gt_left" style="font-style: italic; text-indent: 5%; background-color: #E9E9E9;">- Quais foram as regiões que você desenvolveu projetos dentro do tema da SVN?</td></tr>
    <tr><td headers="Desenvolvimento  description" class="gt_row gt_left">Identificação de objetos que afetam a SVN</td></tr>
    <tr><td headers="Desenvolvimento  description" class="gt_row gt_left" style="font-style: italic; text-indent: 5%; background-color: #E9E9E9;">- Qual é a sua perspectiva sobre a importância da SVN, em relação a sustentabilidade e desenvolvimento?</td></tr>
    <tr><td headers="Desenvolvimento  description" class="gt_row gt_left" style="font-style: italic; text-indent: 5%; background-color: #E9E9E9;">- De acordo com sua experiência, quais são os fatores mais importantes que afetam a SVN?</td></tr>
    <tr><td headers="Desenvolvimento  description" class="gt_row gt_left">Identificação das relações entre os objetos e a SVN</td></tr>
    <tr><td headers="Desenvolvimento  description" class="gt_row gt_left" style="font-style: italic; text-indent: 5%; background-color: #E9E9E9;">- Quais são as condições necessárias para que tal fator tenha um impacto importante na SVN?</td></tr>
    <tr><td headers="Desenvolvimento  description" class="gt_row gt_left" style="font-style: italic; text-indent: 5%; background-color: #E9E9E9;">- Quais são os grupos de pessoas que participam desse fator? E como elas acabam afetando a SVN?</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="1" class="gt_group_heading" style="font-weight: bold;" scope="col" id="Conclusão">Conclusão</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Conclusão  description" class="gt_row gt_left">Reflexões sobre a SVN</td></tr>
    <tr><td headers="Conclusão  description" class="gt_row gt_left" style="font-style: italic; text-indent: 5%; background-color: #E9E9E9;">- Você acredita na possibilidade de que a SVN seja suprimida a ponto de não ser um problema socioambiental?</td></tr>
    <tr><td headers="Conclusão  description" class="gt_row gt_left" style="font-style: italic; text-indent: 5%; background-color: #E9E9E9;">- Na sua opinião, existem condições em que a SVN é justificável apesar de seus impactos?</td></tr>
    <tr><td headers="Conclusão  description" class="gt_row gt_left">Oportunidade para o entrevistado realizar comentários abertos</td></tr>
    <tr><td headers="Conclusão  description" class="gt_row gt_left">Encerramento da entrevista</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
