<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zbdrvchegc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:500px;">
  <style>#zbdrvchegc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zbdrvchegc thead, #zbdrvchegc tbody, #zbdrvchegc tfoot, #zbdrvchegc tr, #zbdrvchegc td, #zbdrvchegc th {
  border-style: none;
}

#zbdrvchegc p {
  margin: 0;
  padding: 0;
}

#zbdrvchegc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zbdrvchegc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zbdrvchegc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zbdrvchegc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zbdrvchegc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zbdrvchegc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#zbdrvchegc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zbdrvchegc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zbdrvchegc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zbdrvchegc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zbdrvchegc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zbdrvchegc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zbdrvchegc .gt_spanner_row {
  border-bottom-style: hidden;
}

#zbdrvchegc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zbdrvchegc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#zbdrvchegc .gt_from_md > :first-child {
  margin-top: 0;
}

#zbdrvchegc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zbdrvchegc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#zbdrvchegc .gt_stub {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #5F5F5F;
  padding-left: 5px;
  padding-right: 5px;
}

#zbdrvchegc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zbdrvchegc .gt_row_group_first td {
  border-top-width: 2px;
}

#zbdrvchegc .gt_row_group_first th {
  border-top-width: 2px;
}

#zbdrvchegc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zbdrvchegc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#zbdrvchegc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zbdrvchegc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#zbdrvchegc .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zbdrvchegc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#zbdrvchegc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#zbdrvchegc .gt_striped {
  background-color: #F4F4F4;
}

#zbdrvchegc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#zbdrvchegc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zbdrvchegc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zbdrvchegc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zbdrvchegc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zbdrvchegc .gt_left {
  text-align: left;
}

#zbdrvchegc .gt_center {
  text-align: center;
}

#zbdrvchegc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zbdrvchegc .gt_font_normal {
  font-weight: normal;
}

#zbdrvchegc .gt_font_bold {
  font-weight: bold;
}

#zbdrvchegc .gt_font_italic {
  font-style: italic;
}

#zbdrvchegc .gt_super {
  font-size: 65%;
}

#zbdrvchegc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zbdrvchegc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zbdrvchegc .gt_indent_1 {
  text-indent: 5px;
}

#zbdrvchegc .gt_indent_2 {
  text-indent: 10px;
}

#zbdrvchegc .gt_indent_3 {
  text-indent: 15px;
}

#zbdrvchegc .gt_indent_4 {
  text-indent: 20px;
}

#zbdrvchegc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Start Date&lt;/strong&gt;"><strong>Start Date</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;End Date&lt;/strong&gt;"><strong>End Date</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Coverage&lt;/strong&gt;"><strong>Coverage</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Description&lt;/strong&gt;"><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="1981">1981</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1981  name" class="gt_row gt_left">Law nº 6938</td>
<td headers="1981  start_date" class="gt_row gt_right">1981-08-31</td>
<td headers="1981  end_date" class="gt_row gt_right">—</td>
<td headers="1981  coverage" class="gt_row gt_left">Brazil</td>
<td headers="1981  description" class="gt_row gt_left">Establishes the National Environmental Policy, specifies its purposes and mechanisms of formulation and application, and makes other provisions.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="1985">1985</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1985  name" class="gt_row gt_left">Law nº 7347</td>
<td headers="1985  start_date" class="gt_row gt_right">1985-07-24</td>
<td headers="1985  end_date" class="gt_row gt_right">—</td>
<td headers="1985  coverage" class="gt_row gt_left">Brazil</td>
<td headers="1985  description" class="gt_row gt_left">Defines the public civil action of liability for damages caused to the environment, to the consumer, to goods and rights of artistic, aesthetic, historical, tourist and landscape value and makes other provisions.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="1989">1989</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1989  name" class="gt_row gt_left">Law nº 7803</td>
<td headers="1989  start_date" class="gt_row gt_right">1989-07-18</td>
<td headers="1989  end_date" class="gt_row gt_right">—</td>
<td headers="1989  coverage" class="gt_row gt_left">Brazil</td>
<td headers="1989  description" class="gt_row gt_left">Amends the Forest Code of 1965 (Law nº 4771), defines regulations of use and commercialization of chainsaws.</td></tr>
    <tr><td headers="1989  name" class="gt_row gt_left">Law nº 7805</td>
<td headers="1989  start_date" class="gt_row gt_right">1989-07-18</td>
<td headers="1989  end_date" class="gt_row gt_right">—</td>
<td headers="1989  coverage" class="gt_row gt_left">Brazil</td>
<td headers="1989  description" class="gt_row gt_left">Creates the mining permission regulation.</td></tr>
    <tr><td headers="1989  name" class="gt_row gt_left">Law nº 7735</td>
<td headers="1989  start_date" class="gt_row gt_right">1989-02-22</td>
<td headers="1989  end_date" class="gt_row gt_right">—</td>
<td headers="1989  coverage" class="gt_row gt_left">Brazil</td>
<td headers="1989  description" class="gt_row gt_left">Creates the Brazilian Institute for the Environment and Renewable Natural Resources (IBAMA) and makes other provisions.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="1998">1998</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1998  name" class="gt_row gt_left">Law nº 9605</td>
<td headers="1998  start_date" class="gt_row gt_right">1998-02-12</td>
<td headers="1998  end_date" class="gt_row gt_right">—</td>
<td headers="1998  coverage" class="gt_row gt_left">Brazil</td>
<td headers="1998  description" class="gt_row gt_left">Provides for criminal and administrative sanctions arising from conduct and activities harmful to the environment, and makes other provisions.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2000">2000</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2000  name" class="gt_row gt_left">Law nº 9985</td>
<td headers="2000  start_date" class="gt_row gt_right">2000-07-18</td>
<td headers="2000  end_date" class="gt_row gt_right">—</td>
<td headers="2000  coverage" class="gt_row gt_left">Brazil</td>
<td headers="2000  description" class="gt_row gt_left">Regulates art. 225, § 1, items I, II, III and VII of the Federal Constitution, establishes the National System of Nature Conservation Units (SNUC) and makes other provisions.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2004">2004</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2004  name" class="gt_row gt_left">Decree 15 March 2004</td>
<td headers="2004  start_date" class="gt_row gt_right">2004-03-15</td>
<td headers="2004  end_date" class="gt_row gt_right">2019-11-28</td>
<td headers="2004  coverage" class="gt_row gt_left">Legal Amazon</td>
<td headers="2004  description" class="gt_row gt_left">Amends the Decree of July 3, 2003, which creates the Permanent Interministerial Working Group with the purpose of proposing measures and coordinating actions aimed at reducing deforestation rates in the Legal Amazon (PPCDAm), and makes other provisions.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2006">2006</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2006  name" class="gt_row gt_left">Law nº 11284</td>
<td headers="2006  start_date" class="gt_row gt_right">2006-03-02</td>
<td headers="2006  end_date" class="gt_row gt_right">—</td>
<td headers="2006  coverage" class="gt_row gt_left">Brazil</td>
<td headers="2006  description" class="gt_row gt_left">Provides for the management of public forests for sustainable production; establishes, within the structure of the Ministry of the Environment, the Brazilian Forest Service (SFB); creates the National Forest Development Fund (FNDF).</td></tr>
    <tr><td headers="2006  name" class="gt_row gt_left">Soy Moratorium</td>
<td headers="2006  start_date" class="gt_row gt_right">2006-07-24</td>
<td headers="2006  end_date" class="gt_row gt_right">—</td>
<td headers="2006  coverage" class="gt_row gt_left">Amazon Biome</td>
<td headers="2006  description" class="gt_row gt_left">Industries and exporters associated with ABIOVE and ANEC commit not to purchase soybeans from newly deforested areas (after 24 of July of 2006).</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2007">2007</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2007  name" class="gt_row gt_left">Law nº 11516</td>
<td headers="2007  start_date" class="gt_row gt_right">2007-08-28</td>
<td headers="2007  end_date" class="gt_row gt_right">—</td>
<td headers="2007  coverage" class="gt_row gt_left">Brazil</td>
<td headers="2007  description" class="gt_row gt_left">Provides for the creation of the Chico Mendes Institute for Biodiversity Conservation (ICMBio).</td></tr>
    <tr><td headers="2007  name" class="gt_row gt_left">Decree nº 6321</td>
<td headers="2007  start_date" class="gt_row gt_right">2007-12-21</td>
<td headers="2007  end_date" class="gt_row gt_right">—</td>
<td headers="2007  coverage" class="gt_row gt_left">Amazon Biome</td>
<td headers="2007  description" class="gt_row gt_left">Provides for actions related to the prevention, monitoring and control of deforestation in the Amazon Biome. Creates lists of municipalities with high deforestation rates.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2008">2008</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2008  name" class="gt_row gt_left">Resolution nº 3545</td>
<td headers="2008  start_date" class="gt_row gt_right">2008-02-29</td>
<td headers="2008  end_date" class="gt_row gt_right">2021-05-01</td>
<td headers="2008  coverage" class="gt_row gt_left">Amazon Biome</td>
<td headers="2008  description" class="gt_row gt_left">Amends MCR 2-1 to establish a requirement for of documentation proving the environmental conditions, for the purpose of agricultural financing in the Amazon Biome.</td></tr>
    <tr><td headers="2008  name" class="gt_row gt_left">Decree nº 6527</td>
<td headers="2008  start_date" class="gt_row gt_right">2008-08-01</td>
<td headers="2008  end_date" class="gt_row gt_right">—</td>
<td headers="2008  coverage" class="gt_row gt_left">Legal Amazon</td>
<td headers="2008  description" class="gt_row gt_left">Provides for the establishment of the Amazon Fund by the National Bank for Economic and Social Development (BNDES).</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2009">2009</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2009  name" class="gt_row gt_left">Law nº 12187</td>
<td headers="2009  start_date" class="gt_row gt_right">2009-12-29</td>
<td headers="2009  end_date" class="gt_row gt_right">—</td>
<td headers="2009  coverage" class="gt_row gt_left">Brazil</td>
<td headers="2009  description" class="gt_row gt_left">Institutes the National Policy on Climate Change (PNMC) and makes other provisions.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2010">2010</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2010  name" class="gt_row gt_left">Decree 15 September 2010</td>
<td headers="2010  start_date" class="gt_row gt_right">2010-09-15</td>
<td headers="2010  end_date" class="gt_row gt_right">—</td>
<td headers="2010  coverage" class="gt_row gt_left">Cerrado Biome</td>
<td headers="2010  description" class="gt_row gt_left">Institutes the Action Plan for the Prevention and Control of Deforestation and Burning in the Cerrado Biome (PPCerrado).</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2012">2012</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2012  name" class="gt_row gt_left">Law nº 12651</td>
<td headers="2012  start_date" class="gt_row gt_right">2012-05-25</td>
<td headers="2012  end_date" class="gt_row gt_right">—</td>
<td headers="2012  coverage" class="gt_row gt_left">Brazil</td>
<td headers="2012  description" class="gt_row gt_left">Provides for the protection of native vegetation. Establishes the new Forest Code.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2016">2016</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2016  name" class="gt_row gt_left">Soy Moratorium</td>
<td headers="2016  start_date" class="gt_row gt_right">2016-05-09</td>
<td headers="2016  end_date" class="gt_row gt_right">—</td>
<td headers="2016  coverage" class="gt_row gt_left">Amazon Biome</td>
<td headers="2016  description" class="gt_row gt_left">Renew the soy moratorium indefinitely, and updates the limit date of deforestation to 22 July 2008.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="background-color: #EEEEEE; font-weight: bold;" scope="colgroup" id="2023">2023</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2023  name" class="gt_row gt_left">Decree nº 11367</td>
<td headers="2023  start_date" class="gt_row gt_right">2023-01-01</td>
<td headers="2023  end_date" class="gt_row gt_right">—</td>
<td headers="2023  coverage" class="gt_row gt_left">Brazil</td>
<td headers="2023  description" class="gt_row gt_left">Establishes the Permanent Interministerial Commission for the Prevention and Control of Deforestation, re-establishes the Action Plan for the Prevention and Control of Deforestation in the Legal Amazon (PPCDAm) and provides for the Action Plans for the Prevention and Control of Deforestation in the Cerrado, the Atlantic Forest, the Caatinga, the Pampa and the Pantanal.</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
