<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mappbgmpnh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mappbgmpnh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mappbgmpnh thead, #mappbgmpnh tbody, #mappbgmpnh tfoot, #mappbgmpnh tr, #mappbgmpnh td, #mappbgmpnh th {
  border-style: none;
}

#mappbgmpnh p {
  margin: 0;
  padding: 0;
}

#mappbgmpnh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mappbgmpnh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mappbgmpnh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mappbgmpnh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mappbgmpnh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mappbgmpnh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#mappbgmpnh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mappbgmpnh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mappbgmpnh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mappbgmpnh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mappbgmpnh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mappbgmpnh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mappbgmpnh .gt_spanner_row {
  border-bottom-style: hidden;
}

#mappbgmpnh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mappbgmpnh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#mappbgmpnh .gt_from_md > :first-child {
  margin-top: 0;
}

#mappbgmpnh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mappbgmpnh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#mappbgmpnh .gt_stub {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #5F5F5F;
  padding-left: 5px;
  padding-right: 5px;
}

#mappbgmpnh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mappbgmpnh .gt_row_group_first td {
  border-top-width: 2px;
}

#mappbgmpnh .gt_row_group_first th {
  border-top-width: 2px;
}

#mappbgmpnh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mappbgmpnh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#mappbgmpnh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mappbgmpnh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#mappbgmpnh .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mappbgmpnh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#mappbgmpnh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#mappbgmpnh .gt_striped {
  background-color: #F4F4F4;
}

#mappbgmpnh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#mappbgmpnh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mappbgmpnh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mappbgmpnh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mappbgmpnh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mappbgmpnh .gt_left {
  text-align: left;
}

#mappbgmpnh .gt_center {
  text-align: center;
}

#mappbgmpnh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mappbgmpnh .gt_font_normal {
  font-weight: normal;
}

#mappbgmpnh .gt_font_bold {
  font-weight: bold;
}

#mappbgmpnh .gt_font_italic {
  font-style: italic;
}

#mappbgmpnh .gt_super {
  font-size: 65%;
}

#mappbgmpnh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mappbgmpnh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mappbgmpnh .gt_indent_1 {
  text-indent: 5px;
}

#mappbgmpnh .gt_indent_2 {
  text-indent: 10px;
}

#mappbgmpnh .gt_indent_3 {
  text-indent: 15px;
}

#mappbgmpnh .gt_indent_4 {
  text-indent: 20px;
}

#mappbgmpnh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Variable&lt;/strong&gt;"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Source&lt;/strong&gt;"><strong>Source</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Creator&lt;/strong&gt;"><strong>Creator</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="format">format</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;License&lt;/strong&gt;"><strong>License</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="variable" class="gt_row gt_left">Deforestation</td>
<td headers="source" class="gt_row gt_left">Mapbiomas</td>
<td headers="creator" class="gt_row gt_left">Mapbiomas</td>
<td headers="format" class="gt_row gt_left">Spatial Matrix</td>
<td headers="license" class="gt_row gt_center">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left gt_striped">Natural Vegetation</td>
<td headers="source" class="gt_row gt_left gt_striped">Mapbiomas</td>
<td headers="creator" class="gt_row gt_left gt_striped">Mapbiomas</td>
<td headers="format" class="gt_row gt_left gt_striped">Spatial Matrix</td>
<td headers="license" class="gt_row gt_center gt_striped">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Antropic Cover</td>
<td headers="source" class="gt_row gt_left">Mapbiomas</td>
<td headers="creator" class="gt_row gt_left">Mapbiomas</td>
<td headers="format" class="gt_row gt_left">Spatial Matrix</td>
<td headers="license" class="gt_row gt_center">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left gt_striped">Conservation Units</td>
<td headers="source" class="gt_row gt_left gt_striped">IPEA</td>
<td headers="creator" class="gt_row gt_left gt_striped">MMAMC</td>
<td headers="format" class="gt_row gt_left gt_striped">Spatial Vector</td>
<td headers="license" class="gt_row gt_center gt_striped">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Indigenous Lands</td>
<td headers="source" class="gt_row gt_left">FUNAI</td>
<td headers="creator" class="gt_row gt_left">FUNAI</td>
<td headers="format" class="gt_row gt_left">Spatial Vector</td>
<td headers="license" class="gt_row gt_center">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left gt_striped">Roads</td>
<td headers="source" class="gt_row gt_left gt_striped">DNIT</td>
<td headers="creator" class="gt_row gt_left gt_striped">—</td>
<td headers="format" class="gt_row gt_left gt_striped">Spatial Vector</td>
<td headers="license" class="gt_row gt_center gt_striped">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Rural Property Limits</td>
<td headers="source" class="gt_row gt_left">MMAMC</td>
<td headers="creator" class="gt_row gt_left">—</td>
<td headers="format" class="gt_row gt_left">Spatial Vector</td>
<td headers="license" class="gt_row gt_center">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left gt_striped">Population</td>
<td headers="source" class="gt_row gt_left gt_striped">IBGE</td>
<td headers="creator" class="gt_row gt_left gt_striped">—</td>
<td headers="format" class="gt_row gt_left gt_striped">—</td>
<td headers="license" class="gt_row gt_center gt_striped">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Public Policies</td>
<td headers="source" class="gt_row gt_left">—</td>
<td headers="creator" class="gt_row gt_left">—</td>
<td headers="format" class="gt_row gt_left">Text</td>
<td headers="license" class="gt_row gt_center">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left gt_striped">Agricultural Production</td>
<td headers="source" class="gt_row gt_left gt_striped">—</td>
<td headers="creator" class="gt_row gt_left gt_striped">—</td>
<td headers="format" class="gt_row gt_left gt_striped">—</td>
<td headers="license" class="gt_row gt_center gt_striped">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Respiratory Infections</td>
<td headers="source" class="gt_row gt_left">SUS</td>
<td headers="creator" class="gt_row gt_left">—</td>
<td headers="format" class="gt_row gt_left">—</td>
<td headers="license" class="gt_row gt_center">—</td></tr>
    <tr><td headers="variable" class="gt_row gt_left gt_striped">Biodiversity</td>
<td headers="source" class="gt_row gt_left gt_striped">GBIF</td>
<td headers="creator" class="gt_row gt_left gt_striped">—</td>
<td headers="format" class="gt_row gt_left gt_striped">Spatial Vector</td>
<td headers="license" class="gt_row gt_center gt_striped">—</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
